# 配置使用和GNU Screen相同的C-a作为命令引导键
set -g prefix C-a
# 设置复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g mode-keys emacs
#开启窗口的UTF-8支持
set-window-option -g utf8 on
# 设置终端类型为256色
set -g default-terminal "screen-256color"
# set -g default-terminal "gnome-256color"
# set -g default-terminal "xterm-256color"
# 设置状态栏前景及背景色
set -g status-bg colour23
set -g status-fg colour238
# 设置窗口标签的前景及背景色
setw -g window-status-fg colour232
setw -g window-status-bg default
setw -g window-status-attr dim
# 设置当前窗口标签的前景及背景色
setw -g window-status-current-fg colour88
setw -g window-status-current-bg colour130
setw -g window-status-current-attr bright
# 设置窗口分割的边框颜色
set -g pane-border-fg colour189
set -g pane-border-bg black
# 设置当前窗口分割的边框颜色
#set -g pane-active-border-fg white
#set -g pane-active-border-bg colour208
# 设置提示信息的前景及背景色
set -g message-fg colour232
set -g message-bg colour23
set -g message-attr bright
# 设置状态栏左部宽度
set -g status-left-length 40
# 设置状态栏显示内容和内容颜色。这里配置从左边开始显示，使用绿色显示session名称，黄色显示窗口号，蓝色显示窗口分割号
set -g status-left "#[fg=black]SESSION[#[fg=colour52]#S#[fg=black]] #[fg=black]WINDOW[#[fg=yellow]#I#[fg=black]] #[fg=black]SPLIT[#[fg=cyan]#P#[fg=black]]"
# 设置状态栏右部宽度
set -g status-right-length 80
# 设置状态栏右边内容，这里设置为时间信息
set -g status-right "#[fg=colour106]#(~/bin/system_info.sh) #[fg=colour208] | %Y-%m-%d %R"
# 窗口信息居中显示
set -g status-justify centre
# 监视窗口信息，如有内容变动，进行提示
setw -g monitor-activity on
set -g visual-activity on
set -g status-utf8 on
# 窗口号和窗口分割号都以1开始（默认从0开始）
set -g base-index 1
setw -g pane-base-index 1
# 加载tmux配置文件的快捷键
bind r source-file ~/.tmux.conf\; display "Reloaded!"

unbind-key -T prefix C-Up
unbind-key -T prefix C-Down
unbind-key -T prefix C-Left
unbind-key -T prefix C-Right

unbind-key -T prefix M-Up
unbind-key -T prefix M-Down
unbind-key -T prefix M-Left
unbind-key -T prefix M-Right

unbind-key -T prefix PPage

unbind C-b
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
